# URL of /web/vmdfWQEjsd.php
PHP_SCRIPT=http://localhost/vmdfWQEjsd.php

# Process only if iptvcat reports health above this value (it can report wrong values)
HEALTH_TRESHOLD=10

# Process only if iptvcat reports bitrates above this value (the bitrate report is not accurate at all)
BITRATE_THRESHOLD=1000

# How many seconds to download the stream to be able to get its metadata
DOWNLOAD_SEC=5

# Seconds to wait until the stream is considered down (must be higher than DOWNLOAD_SEC)
PIPE_TIMEOUT_SEC=7

# Seconds to wait for the ffprobe until the stream is considered down (invalid/corrupted mp4)
FFPROBE_TIMEOUT_SEC=2

# Path to temp file it will try to download the stream into
STREAM_FILE=stream.mp4